[pytest]
markers =
  unit: mark a test as a unit test.
  xfail: mark a test which is expected to fail.
  ignore: explicitly mark a test as something we should not run in CI

filterwarnings =
  ignore::UserWarning
  ignore::DeprecationWarning
  
testpaths = headless

addopts = --strict-markers -v

log_cli = true
log_cli_level = INFO
log_file = pytest.log
log_file_level = INFO

python_files = test_*.py
